{
	"name": "redaxios",
	"version": "0.5.1",
	"description": "The API from Axios, as a tiny abstraction over Fetch.",
	"type": "module",
	"source": "src/index.ts",
	"main": "dist/redaxios.js",
	"umd:main": "dist/redaxios.umd.js",
	"module": "dist/redaxios.module.js",
	"exports": {
		"require": "./dist/redaxios.cjs",
		"default": "./dist/redaxios.modern.js"
	},
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "microbundle && tsc",
		"test": "pnpm format:check",
		"release": "pnpm build && pnpm test && git commit -am \"$npm_package_version\" && git tag $npm_package_version && git push && git push --tags && pnpm publish",
		"format": "biome check --apply .",
		"format:check": "biome check ."
	},
	"files": ["dist", "src"],
	"prettier": {
		"arrowParens": "always",
		"trailingComma": "none",
		"singleQuote": true,
		"endOfLine": "lf",
		"useTabs": true,
		"printWidth": 120,
		"overrides": [
			{
				"files": "**/*.json",
				"options": {
					"parser": "json-stringify",
					"useTabs": false,
					"tabWidth": 2
				}
			}
		]
	},
	"repository": "kouhin/redaxios",
	"keywords": ["axios", "fetch"],
	"author": "Jason Miller <jason@developit.ca>",
	"license": "Apache-2.0",
	"homepage": "https://github.com/developit/redaxios",
	"devDependencies": {
		"@biomejs/biome": "^1.6.1",
		"@types/jest": "^29.5.12",
		"core-js": "3.36.0",
		"file-loader": "^6.2.0",
		"isomorphic-fetch": "^3.0.0",
		"microbundle": "^0.15.1",
		"npm-merge-driver-install": "^3.0.0",
		"typescript": "5.4.2",
		"webpack": "^5.90.3"
	}
}
